<?xml version="1.0" encoding="utf-8"?>
<!--
    The left/right padding is the same value as ExtraKeysView.BUTTON_EDGE_MARGIN_DP, but written
    separately on purpose so that the two toolbar pages can be inset differently if that is wanted
    later. A comment cannot sit between the attributes of an element, so it lives here instead.
-->
<EditText xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/terminal_toolbar_text_input"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:imeOptions="actionSend|flagNoFullscreen"
    android:maxLines="1"
    android:inputType="text"
    android:importantForAutofill="no"
    android:textColor="@android:color/white"
    android:textColorHighlight="@android:color/darker_gray"
    android:paddingTop="0dp"
    android:textCursorDrawable="@null"
    android:paddingBottom="0dp"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    tools:ignore="LabelFor" />
